<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <style>
        /*Para formatar toda a página*/
         * {
            margin: auto;
            margin-bottom: 30px;
            text-decoration: none;
            font-family: Comic Sans MS, Comic Sans, cursive;
        }
        header {
            background-color: #07585b;

        }
        /*Estilização do menu de navegação*/
        nav {
            width: 50%;
            height: 100px;
        }

        ul {
            display: flex;
            width: 80%;
            justify-content: space-between;
        }

        li {
            margin-top: 25px;
            background-color: #e2e2e2;
            padding: 5px;
            list-style: none;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
            
        }

        li:hover {
            background-color: #8fa7a9;
        }

        a {
            color: black;
        }

        body {
            background-color:#bac2c0;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        h2 {
            margin-top: 50px;
            text-align: center;
        }
        /* Customizacão da sessão do texto*/
        section {
            margin-top: 20px;
            margin-bottom: 50px;
            padding: 10px;
            width: 50%;
            text-align: center;
            align-items: center;
            font-size: large;
            border-radius: 5px;
            background-color: #e2e2e2;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;;
        }

    </style>
</head>
<body>
    <header>
        <!--Criação de um menu com links externos-->
        <nav>
            <ul>
                <li><a href="./index.html">Sobre Mim</a></li>
                <li><a href="./formacao.html">Formação</a></li>
                <li><a href="./portfolio.html">Portfólio</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Formação e Qualificações</h1>
    <h2>Formação Acadêmica</h2>
    <!--Texto dividido em sessôes e com quebras de linha-->
    <section>
        <p>
            Análise e Desenvolvimento de Sistemas<br>
            Uninter<br>
            Superior Incompleto<br>
            Início: Set/2022 Término: cursando
        </p>
    </section>
    <h2>Qualificações</h2>
    <section>
        <p>
            Curso de Aprendizagem em Serviços de Lanchonete<br>
            Senac/Curitiba<br>
            Início: Jul/2014 Término: Jul/2015 - Carga Horária: 1000 horas
            <br><br>
            Curso de Técnico em Computação<br>
            Itech Informática - Cursos Profissionalizantes<br>
            Início: Fev/2013 Término: Jan/2015 - Carga Horária: 187 horas
            <br><br>
            Curso de Inglês<br>
            Rockfeller<br>
            Início: Mar/2018 Término: Dez/2020 - Carga Horária: 171 horas<br>
            (Nível básico/intermediário em escrita e conversação)
        </p>
    </section>
    <h2>Experiência Profissional</h2>
    <section>
        <p>
            Capitola Comércio de Alimentos LTDA.<br>
            Cargo: Coordenador<br>
            Início: Jan/2016 Término: emprego atual<br>
            (Entrei na empresa como atendente de lanchonete.<br>
            Fui promovido duas vezes, atualmente atuo como Coordenador,<br>
            dentro da loja sendoresponsável por supervisionar os funcionários e garantir que os procedimentos
            estejam sendo realizados corretamente.)
        </p>
    </section>
</body>
</html>

